# -*- coding: utf-8 -*-
"""
/***************************************************************************
 Radwegweiser
                                 A QGIS plugin
 Radwegweiser zur Unterstützung der Wegweisung im touristischen Radroutennetz
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-09-30
        copyright            : (C) 2021 by Regionalverband Ruhr
        email                : overkamp@rvr.ruhr
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load Radwegweiser class from file radwegweiser_lokal.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .radwegweiser_lokal import Radwegweiser
    return Radwegweiser(iface)
