# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'Handbuch Radwegweisung in QGIS'
copyright = '2024, Regionalverband Ruhr'
author = 'Team 9-2 Geodaten-Technik, Stefan Overkamp'

# The short X.Y version
version = '1.0.1'
# The full version, including alpha/beta/rc tags
release = '1.0.1'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo',
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'de'
html_search_language = 'de'
locale_dirs = ['locale/']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None


# Prolog, der in jede rst-Datei am Anfang aufgenommen wird.
# Dient der Definition von Sonderzeichen wie erzwungenes Leerzeichen, HTML-Umbruch, PDF-Seitenumbruch usw.
rst_prolog = """
.. |br| raw:: html

   <br />

.. |cf| raw:: html

   <div style="clear:both;"></div>

.. |nl| raw:: latex

   \\newline   

.. |np| raw:: latex

    \\newpage

.. |nbsp| unicode:: 0xA0     

"""


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

html_css_files = [
    'css/custom.css',
]

html_style = 'css/custom.css'

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'radwegweiser_doku_qgis'


# -- Options for LaTeX output ------------------------------------------------

latex_logo = '_static/rvr-logo-color.svg'

# latex_elements = {
    #'sphinxsetup': 'TitleColor={rgb}{0.126,0.263,0.361}',
    # 'sphinxsetup':    'hmargin={0.8in,0.7in}, vmargin={0.7in,1in}, marginpar=0.5in',


latex_elements = {

 'sphinxsetup': 'hmargin={0.8in,0.7in}, vmargin={1in,1in}, marginpar=0.5in',
  
 'preamble': r'''
        \usepackage{hyperref}
        \usepackage{charter}
        \usepackage[defaultsans]{lato}
        \usepackage{inconsolata}
        \usepackage[export]{adjustbox}
        \usepackage{datetime}

        \hypersetup{
        pdftitle={Handbuch Radwegweisungskataster QGIS}
            ,pdfauthor={Regionalverband Ruhr, Team 9-2 Geodaten-Technik}
            ,pdfsubject={Dokumentation Radwegweisungskataster}
            ,pdfkeywords={QGIS, Regionalverband Ruhr, Radverkehrsnetz NRW}
        }

        \newdateformat{DayMonthYear}{\twodigit{\THEDAY}.\twodigit{\THEMONTH}.\THEYEAR}

    ''',

  'maketitle': r'''
        \pagenumbering{Roman} %%% to avoid page 1 conflict with actual page 1

        \begin{titlepage}

            \begin{figure}[!h]
                \hspace{120mm}
            \end{figure}
            \raggedleft{{Regionalverband Ruhr}}

            \raggedright

            \vspace*{40mm} %%% * is used to give space from top
            \hspace*{30mm}
            \textbf{\Huge {Handbuch}}

            \hspace*{30mm}
            \textbf{\Huge {Radwegweisungskataster}}

            \hspace*{30mm}
            \textbf{\Huge {in QGIS}}

            \vspace*{0mm}
            \hspace*{30mm}
            \small  Letzte Aktualisierung : \DayMonthYear\today

        \end{titlepage}

        \clearpage \mbox{} \clearpage
        \pagenumbering{roman}
        %\tableofcontents wird automatisch angelegt
        %\listoffigures
        %\listoftables
        \clearpage
        \pagenumbering{arabic}

    ''',

    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '11pt',


    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'radwegweiser_doku_qgis.tex', 'Handbuch Radwegweiser QGIS',
     'Team 9-2 Geodaten-Technik, Stefan Overkamp', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'radwegweiser_doku_qgis', 'radwegweiser_doku_qgis Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'radwegweiser_doku_qgis', 'radwegweiser_doku_qgis Documentation',
     author, 'radwegweiser_doku_qgis', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False